[settings]
known_third_party = asgiref,celery,channels,ckeditor,corsheaders,dateutil,dj_rest_auth,django,django_celery_beat,django_filters,drf_yasg,environ,fcm_django,firebase_admin,jwt,locust,locust_plugins,nested_admin,pyotp,pytz,requests,rest_framework,rest_framework_simplejwt,segno,xlsxwriter
